service/proto/service.proto

syntax = "proto3";
option go_package = "service/proto";

//import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service Consumer {
    rpc ConsumeData(ConsumeDataRequest) returns (ConsumeDataResponse) {}
}

message ConsumeDataRequest {
    string id = 1;
    map<string, string> categories = 2;
    map<string, string> title = 3;
    string type = 4;
    double posted = 5;
}

message ConsumeDataResponse {
    int32 status_code = 1;
    string content = 2;
}

message UpdateRequest {
    google.protobuf.Int64Value id = 1;
    ConsumeDataRequest data = 2;
}

service CRUD {
    rpc Create(ConsumeDataRequest) returns (ConsumeDataResponse);
    rpc GetList(google.protobuf.StringValue) returns (stream ConsumeDataResponse);
    rpc GetOne(google.protobuf.Int64Value) returns (ConsumeDataResponse);
    rpc Update(UpdateRequest) returns (ConsumeDataResponse);
    rpc Delete(google.protobuf.Int64Value) returns (google.protobuf.BoolValue);
}